<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background-color: #FFFEF0;
        }
    </style>

</head>

<body>

    <div class="content font">

        <div class="header">

            <div>
                <img src="" alt="image">
                <a href="index.html">Home</a>
                <a href="games.html">Games</a>
                <a href="about.html">About</a>
            </div>

            <div>
                <a href="register.html">Register</a>
                <a href="login.html">Login</a>
            </div>

        </div>

        <div class="horizontal-box  padding-1 space-between">
            <h1>Home</h1>

            <div class="search-bar">
                <input class="font" type="text" placeholder="Search">
            </div>

        </div>

        <div class="card-1 padding-1">

            <div class="align-center">
                <h2>Lati and the eight-story castle</h2>
                <p>Lati went with Capra to the enchanted land by accident and there he entered an eight-story castle. He
                    had to get to the top floor, because someone said so. He managed to get to the second floor. From
                    the second floor he got to the third one and after that to the fourth one and then to the fifth one.
                </p>
            </div>

            <div>
                <img id="img1" src="https://i.redd.it/95dyd2k1dfr61.png" alt="image">
            </div>

        </div>

        <div class="card-1 padding-1 align-center">

            <div class=" align-center">
                <h2>Title</h2>
                <img id="img1"
                    src="https://t3.ftcdn.net/jpg/10/41/20/72/360_F_1041207220_GV6Dud24stx6iexJw4c73LqlgkkwvaXn.jpg"
                    alt="image">
            </div>

            <div>
                <p>A long time ago, Lati.</p>
            </div>

        </div>

        <div class="footer align-center padding-1">

            <div class="vertical-box align-center flexbasis">

                <h2>‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹››››››››››››››››››››››››››</h2>
                <p>This is a true story about Lati the Wise. It was also told by him, but he hasn't finished it yet. It
                    is a great story about his adventure on the other land that he found in a hole between two trees.
                </p>
                </p>

            </div>

            <div class="horizontal-box align-center flexgrow">

                <div class="vertical-box links align-center flexgrow">
                    <a href="index.html">Home</a>
                    <a href="games.html">Games</a>
                    <a href="about.html">About</a>
                    <div class="space"></div>
                    <a href="register.html">Register</a>
                    <a href="login.html">Login</a>
                </div>

                <div class="vertical-box links align-center flexgrow">
                    <a href="">Facebook</a>
                    <a href="">Linkedln</a>
                    <a href="https://github.com/robertudrescu">Github</a>
                </div>

            </div>

        </div>

    </div>

</body>

</html>